{
  "CprEncryptionKey": "MinMegetHemmeligeCPRNogle123!",

  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:7070",
        "Certificate": {
          "Path": "localhost-healthcenter.pfx",
          "Password": "Test1234!"
        }
      }
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-HealthCenterSecurity-df57b0fd-be79-4d83-a043-31fae259266e;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}